# Project: Modeling lake mixing dynamics with submersed macrophytes, energy dissipation by biomass
# Last Modified 8 November 2021
# Contributers: Ellen Albright, Robert Ladwig, Grace Wilkinson
# Description: Data exploration and non-modeling analyses

# Data citation: ______________

# The code can be run with the following datasets:
# "biomass_canopy_2020.csv" - Aquatic macrophyte biomass and canopy height, experimental ponds B and F, May-August 2020 
#      Biomass, canopy height, and species composition for submersed aquatic macrophytes across in two 425 m2 experimental ponds


# Clear environment, set working directory - UPDATE AS NEEDED --------------------------------------------------------------------------------------------------------------
rm(list=ls())
setwd('C:/Users/Ellen/Desktop/Box Sync/Albright DISSERTATION/Albright_Chapter_4/DATA/SUBMIT')

# REQUIRED PACKAGES FOR CODE - install as needed
# install.packages("tidyverse")

library(tidyverse) #majority of figures made in ggplot2, will need this package to recreate figures


### OVERVIEW OF SCRIPT ORGANIZATION ### ------------------------------------------------------------------------------------------------------------------------------------
# PART 1: Macrophyte biomass and canopy height over the growing season
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------


### PART 1 - MACROPHYTE BIOMASS AND CANOPY HEIGHT OVER THE GROWING SEASON (FIGURES ____) ----------------------------------------------------------------------------------
# READ IN DATA: Aquatic macrophyte biomass and canopy height, experimental ponds B and F, May-August 2020 

bio<-read.csv("biomass_canopy_2020.csv")
# subset to work with canopy and biomass data separately (different spatial resolution)
biomass<-subset(bio, site_type == "Biomass")
biomass<-biomass %>% 
  mutate(doy.f=factor(doy))

canopy<-subset(bio,site_type == "Canopy")
canopy<-canopy %>% 
  mutate(canopy_per=(canopy_m/depth_m)*100) #calculate the percentage of the water column (depth_m) filled with plants (canopy_m)

# FIGURE - paired boxplots of biomass (by pond, DOY), visualize trends and divergence in biomass
ggplot(biomass, aes(x=doy.f, y=biomass_g, fill=pond))+
  geom_boxplot()+
  scale_fill_manual("Pond",values=c("#fee090","#abd9e9"))+
  theme_linedraw()+theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  xlab("Day of Year") + ylab("Macrophyte Biomass (g DW)")+
  theme(axis.text=element_text(color="black",size=11),axis.title=element_text(size=11))+
  theme(legend.position = c(0.1,0.9),legend.text = element_text(size=11))
  
# Density plot to look at overall biomass distribution
ggplot(biomass, aes(x=biomass_g, fill=pond)) + geom_density(alpha=.3) +   
  scale_fill_manual("Pond",values=c("#fee090","#abd9e9"))+
  theme_linedraw()+theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())

# FIGURE - line plot of canopy height over time
ggplot(data=canopy, aes(x=doy, y=canopy_m, group=site_id))+
  geom_line(aes(color=site_id),size=1.5)+
  theme_linedraw()+theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  scale_color_manual(values=c("#d73027","#f46d43","#fdae61","#313695","#4575b4","#74add1"))+
  xlab("Day of Year") + ylab("Canopy Height (m)")+theme(axis.text=element_text(color="black",size=12),axis.title=element_text(size=14))+
  theme(legend.title=element_blank(), legend.position = c(0.3,0.3),legend.text = element_text(size=14))

ggplot(data=canopy, aes(x=doy, y=canopy_per, group=site_id))+
  geom_line(aes(color=site_id),size=1.5)+
  geom_hline(yintercept=50,color="gray40",linetype="solid",size=1.1)+
  theme_linedraw()+theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  scale_color_manual(values=c("#d73027","#f46d43","#fdae61","#313695","#4575b4","#74add1"))+
  xlab("Day of Year") + ylab("Macrophytes in Water Column (%)")+theme(axis.text=element_text(color="black",size=12),axis.title=element_text(size=14))+
  theme(legend.title=element_blank(), legend.position = c(0.3,0.3),legend.text = element_text(size=14))
